# kafka

./: consumer-producer-commands.txt  docker-compose.yml
kafka-consumer-producer/: pom.xml
kafka-consumer-producer/src/main/java/: KafkaConsumerExample.java  KafkaProducerExample.java
kafka-consumer-producer/src/main/resources/archetype-resources/: pom.xml
kafka-setup/1-kafka-cli/: 0-kafka-topics.sh
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/kafkastreams/: KafkaStreamApplication.java  KafkaStreamsConfig.java
kafka-stream/src/main/java/com/kafkastreams/task1/config/: KafkaTopicTask1Config.java
kafka-stream/src/main/java/com/kafkastreams/task1/service/: KafkaStreamService.java
kafka-stream/src/main/java/com/kafkastreams/task4/model/: Employee.java
kafka-stream/src/main/resources/: application.properties
kafka-stream/src/test/java/com/kafkastreams/: KafkaStreamApplicationTests.java
kafka-stream/src/test/java/com/kafkastreams/task4/: EmployeeSerDeTest.java
vehicle-distance/: pom.xml
vehicle-distance/src/main/java/com/vehicledistance/: VehicleDistanceApplication.java
vehicle-distance/src/main/java/com/vehicledistance/controller/: VehicleSignalController.java
vehicle-distance/src/main/java/com/vehicledistance/model/: VehicleDistance.java  VehicleSignal.java  VehicleState.java
vehicle-distance/src/main/java/com/vehicledistance/service/: DistanceCalculatorConsumer.java  LoggingConsumer.java
vehicle-distance/src/main/resources/: application.yml
vehicle-distance/src/test/java/com/vehicledistance/: VehicleDistanceApplicationTests.java
(+8 files in other folders)
