spring.application.name=kafka-stream
spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092
server.port=8081

logging.level.root=WARN

kafka.topic.task1.input=task1-1
kafka.topic.task1.output=task1-2

kafka.topic.task2.input=task2
kafka.topic.task.short=words-short
kafka.topic.task2.long=words-long

kafka.topic.task3.1 = task3-1
kafka.topic.task3.2 = task3-2
